Week-2/Assignment-4/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy 2023</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn1.iconfinder.com/data/icons/essentials-pack/96/code_coding_html_css_programming-256.png"
    />
  </head>
  <body>
    <header>
      <section class="logo">
        <img src="./img/logo.png" />
        <p><i lang="la">Hung Wei-Ching's page</i></p>
      </section>
      <nav>
        <ul>
          <li><a href="">Item A</a></li>
          <li><a href="">Item B</a></li>
          <li><a href="">Item C</a></li>
          <li><a href="">Item D</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <div class="content-container">
          <h1>
            <i lang="la">Welcome to 2023~<br />Happy new year!</i>
          </h1>
        </div>
      </section>
      <section class="boxes">
        <div class="content-container">
          <h2>New Year, New hope...</h2>
        </div>
        <div class="boxes boxes1">
          <div class="box box1">
            <p>Become a qualified back-end engineer</p>
          </div>
          <div class="box box2">
            <p>Make many motivated friends</p>
          </div>
          <div class="box box3">
            <p>Become a better person</p>
          </div>
          <div class="box box4">
            <p>Enjoy life!</p>
          </div>
        </div>
        <div class="action-container">
          <div class="action">
            <a href="" class="action">Call to Action</a>
          </div>
        </div>
        <div class="boxes boxes2" isHide="true">
          <div class="box box1">
            <p>Become a qualified back-end engineer</p>
          </div>
          <div class="box box2">
            <p>Make many motivated friends</p>
          </div>
          <div class="box box3">
            <p>Become a better person</p>
          </div>
          <div class="box box4">
            <p>Enjoy life!</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="copyright">
        <p>&copy; Hung Wei-Ching, 2023</p>
      </section>
      <section class="link">
        <p>Follow me on Github</p>
        <a href="https://github.com/limitching" target="blank"
          ><img
            src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
            alt="Github Icon"
        /></a>
      </section>
    </footer>
    <script src="./JS/index.js"></script>
  </body>
</html>

Week-4/Assignment-2/views/index.pug
extends layout

block content
  header
    section.logo
      img(src='/images/logo.png')
      p
        i(lang='la') Hung Wei-Ching&apos;s #{title}
    nav
      ul
        li
          a(href='https://github.com/limitching/remote-assignments/tree/main/Week-1') Week-1
        li
          a(href='https://github.com/limitching/remote-assignments/tree/main/Week-2') Week-2
        li
          a(href='https://github.com/limitching/remote-assignments/tree/main/Week-3') Week-3
        li
          a(href='https://github.com/limitching/remote-assignments/tree/main/Week-4') Week-4
  main
    section.welcome
      .content-container
        h1
          i(lang='la')
            | Happy Lunar new year !
            br
            | Welcome to Google Store
    section.boxes
      .content-container
        h2 Ring in the new year with a treat for yourself!
      .boxes.boxes1

      .action-container
        button.action(onclick='toSeeProducts(event)') See our Products

  footer
    section.copyright
      p &copy; Hung Wei-Ching, 2023
    section.link
      p Follow me on Github
      a(href='https://github.com/limitching' target='blank')
        img(src='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' alt='Github Icon')
  script(src='/javascripts/Assignment-2.js')
